## Preprocessing

In [146]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import h5py

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [147]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df=application_df.drop(['EIN','NAME'],axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [148]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [149]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [150]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace=['T9','T13','T12','T2','T25','T14','T29','T15','T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [151]:
# Look at CLASSIFICATION value counts for binning
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [152]:
# You may find it helpful to look at CLASSIFICATION value counts >1
values_count = application_df['CLASSIFICATION'].value_counts()
filtered_values=values_count[values_count>1]
print(filtered_values)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [153]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = []
for cls in values_count.index:
    if cls not in ['C1000','C2000','C1200','C3000','C2100']:
        classifications_to_replace.append(cls)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [154]:
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [155]:
# Convert categorical data to numeric with `pd.get_dummies`

#Convert and rename APPLICATION_TYPE
app_type_d=pd.get_dummies(application_df['APPLICATION_TYPE'])
app_type_d=app_type_d.rename(columns={'Other':'Application Type (Other)'})

#Convert and rename AFFILIATION
aff_d = pd.get_dummies(application_df['AFFILIATION'])
aff_d=aff_d.rename(columns={'Other':'Affiliation (Other)'})

#Convert and rename CLASSIFICATION
cls_d = pd.get_dummies(application_df['CLASSIFICATION'])
cls_d = cls_d.rename(columns={'Other':'Classification (Other)'})

#Convert and rename USE_CASE
usecase_d = pd.get_dummies(application_df['USE_CASE'])
usecase_d=usecase_d.rename(columns={'Other':'Use Case (Other)'})

#Convert ORGANIZATION
org_d = pd.get_dummies(application_df['ORGANIZATION'])

#Convert and rename INCOME_AMT
income_d = pd.get_dummies(application_df['INCOME_AMT'])
income_d = income_d.rename(columns={'0':'Income = 0'})

#Convert SPECIAL_CONSIDERARIONS to 1 and 0
for value in application_df['SPECIAL_CONSIDERATIONS']:
    if value == 'N':
        application_df['SPECIAL_CONSIDERATIONS']=application_df['SPECIAL_CONSIDERATIONS'].replace(value,0)
    else:
        application_df['SPECIAL_CONSIDERATIONS']=application_df['SPECIAL_CONSIDERATIONS'].replace(value,1)

In [156]:
#Drop columns before concat dummy columns
application_df=application_df.drop(['APPLICATION_TYPE',
                                    'AFFILIATION',
                                    'CLASSIFICATION',
                                    'USE_CASE',
                                    'ORGANIZATION',
                                    'INCOME_AMT'],axis=1)
application_df.head()

   STATUS  SPECIAL_CONSIDERATIONS  ASK_AMT  IS_SUCCESSFUL
0       1                       0     5000              1
1       1                       0   108590              1
2       1                       0     5000              0
3       1                       0     6692              1
4       1                       0   142590              1

In [157]:
#Combine application_df with dummy columns
application_df=pd.concat([application_df,
                         app_type_d,
                         aff_d,
                         cls_d,
                         usecase_d,
                         org_d,
                         income_d
                         ],axis=1)

In [158]:
#Check final application_df
application_df.head()

,STATUS,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,Application Type (Other),T10,T19,T3,T4,T5,...,Trust,Income = 0,1-9999,10000-24999,100000-499999,10M-50M,1M-5M,25000-99999,50M+,5M-10M
0,1,0,5000,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,0,108590,1,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,0,5000,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
3,1,0,6692,1,0,0,0,1,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,0,142590,1,0,0,0,1,0,0,...,1,0,0,0,1,0,0,0,0,0

In [ ]:
# Split our preprocessed data into our features and target arrays
y=application_df['IS_SUCCESSFUL'].values
X=application_df.drop(['IS_SUCCESSFUL'],axis=1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [163]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [180]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30


nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_65 (Dense)            (None, 80)                3440

 dense_66 (Dense)            (None, 30)                2430

 dense_67 (Dense)            (None, 1)                 31

=================================================================
Total params: 5,901
Trainable params: 5,901
Non-trainable params: 0
_________________________________________________________________

In [181]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [182]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 709us/step - loss: 0.5691 - accuracy: 0.7215
Epoch 2/100
804/804 [==============================] - 1s 691us/step - loss: 0.5547 - accuracy: 0.7301
Epoch 3/100
804/804 [==============================] - 1s 690us/step - loss: 0.5521 - accuracy: 0.7302
Epoch 4/100
804/804 [==============================] - 1s 687us/step - loss: 0.5497 - accuracy: 0.7326
Epoch 5/100
804/804 [==============================] - 1s 709us/step - loss: 0.5490 - accuracy: 0.7338
Epoch 6/100
804/804 [==============================] - 1s 700us/step - loss: 0.5483 - accuracy: 0.7327
Epoch 7/100
804/804 [==============================] - 1s 687us/step - loss: 0.5478 - accuracy: 0.7336
Epoch 8/100
804/804 [==============================] - 1s 687us/step - loss: 0.5469 - accuracy: 0.7341
Epoch 9/100
804/804 [==============================] - 1s 691us/step - loss: 0.5460 - accuracy: 0.7340
Epoch 10/100
804/804 [==============================] - 1s 707us/step - loss: 0.5462 - accuracy: 0.7342
Epoch 11/100
804/804 [==============================] - 1s 704us/step - loss: 0.5459 - accuracy: 0.7346
Epoch 12/100
804/804 [==============================] - 1s 687us/step - loss: 0.5452 - accuracy: 0.7350
Epoch 13/100
804/804 [==============================] - 1s 703us/step - loss: 0.5451 - accuracy: 0.7356
Epoch 14/100
804/804 [==============================] - 1s 693us/step - loss: 0.5449 - accuracy: 0.7351
Epoch 15/100
804/804 [==============================] - 1s 687us/step - loss: 0.5441 - accuracy: 0.7356
Epoch 16/100
804/804 [==============================] - 1s 692us/step - loss: 0.5444 - accuracy: 0.7362
Epoch 17/100
804/804 [==============================] - 1s 698us/step - loss: 0.5436 - accuracy: 0.7372
Epoch 18/100
804/804 [==============================] - 1s 690us/step - loss: 0.5438 - accuracy: 0.7370
Epoch 19/100
804/804 [==============================] - 1s 714us/step - loss: 0.5434 - accuracy: 0.7371
Epoch 20/100
804/804 [==============================] - 1s 695us/step - loss: 0.5430 - accuracy: 0.7369
Epoch 21/100
804/804 [==============================] - 1s 715us/step - loss: 0.5429 - accuracy: 0.7364
Epoch 22/100
804/804 [==============================] - 1s 733us/step - loss: 0.5431 - accuracy: 0.7375
Epoch 23/100
804/804 [==============================] - 1s 749us/step - loss: 0.5424 - accuracy: 0.7374
Epoch 24/100
804/804 [==============================] - 1s 841us/step - loss: 0.5424 - accuracy: 0.7369
Epoch 25/100
804/804 [==============================] - 1s 834us/step - loss: 0.5418 - accuracy: 0.7383
Epoch 26/100
804/804 [==============================] - 1s 792us/step - loss: 0.5420 - accuracy: 0.7380
Epoch 27/100
804/804 [==============================] - 1s 751us/step - loss: 0.5418 - accuracy: 0.7387
Epoch 28/100
804/804 [==============================] - 1s 912us/step - loss: 0.5413 - accuracy: 0.7385
Epoch 29/100
804/804 [==============================] - 1s 978us/step - loss: 0.5415 - accuracy: 0.7387
Epoch 30/100
804/804 [==============================] - 1s 950us/step - loss: 0.5412 - accuracy: 0.7381
Epoch 31/100
804/804 [==============================] - 1s 796us/step - loss: 0.5407 - accuracy: 0.7386
Epoch 32/100
804/804 [==============================] - 1s 760us/step - loss: 0.5414 - accuracy: 0.7390
Epoch 33/100
804/804 [==============================] - 1s 813us/step - loss: 0.5403 - accuracy: 0.7385
Epoch 34/100
804/804 [==============================] - 1s 771us/step - loss: 0.5408 - accuracy: 0.7381
Epoch 35/100
804/804 [==============================] - 1s 708us/step - loss: 0.5405 - accuracy: 0.7390
Epoch 36/100
804/804 [==============================] - 1s 699us/step - loss: 0.5401 - accuracy: 0.7379
Epoch 37/100
804/804 [==============================] - 1s 690us/step - loss: 0.5402 - accuracy: 0.7393
Epoch 38/100
804/804 [==============================] - 1s 695us/step - loss: 0.5396 - accuracy: 0.7387
Epoch 39/100
804/804 [==============================] - 1s 695us/step - loss: 0.5397 - accuracy: 0.7393
Epoch 40/100
804/804 [==============================] - 1s 716us/step - loss: 0.5397 - accuracy: 0.7388
Epoch 41/100
804/804 [==============================] - 1s 710us/step - loss: 0.5395 - accuracy: 0.7398
Epoch 42/100
804/804 [==============================] - 1s 703us/step - loss: 0.5392 - accuracy: 0.7397
Epoch 43/100
804/804 [==============================] - 1s 708us/step - loss: 0.5393 - accuracy: 0.7393
Epoch 44/100
804/804 [==============================] - 1s 886us/step - loss: 0.5391 - accuracy: 0.7392
Epoch 45/100
804/804 [==============================] - 1s 742us/step - loss: 0.5394 - accuracy: 0.7401
Epoch 46/100
804/804 [==============================] - 1s 747us/step - loss: 0.5393 - accuracy: 0.7395
Epoch 47/100
804/804 [==============================] - 1s 761us/step - loss: 0.5387 - accuracy: 0.7391
Epoch 48/100
804/804 [==============================] - 1s 690us/step - loss: 0.5391 - accuracy: 0.7400
Epoch 49/100
804/804 [==============================] - 1s 687us/step - loss: 0.5385 - accuracy: 0.7400
Epoch 50/100
804/804 [==============================] - 1s 705us/step - loss: 0.5390 - accuracy: 0.7394
Epoch 51/100
804/804 [==============================] - 1s 730us/step - loss: 0.5384 - accuracy: 0.7395
Epoch 52/100
804/804 [==============================] - 1s 734us/step - loss: 0.5385 - accuracy: 0.7400
Epoch 53/100
804/804 [==============================] - 1s 720us/step - loss: 0.5384 - accuracy: 0.7399
Epoch 54/100
804/804 [==============================] - 1s 703us/step - loss: 0.5383 - accuracy: 0.7399
Epoch 55/100
804/804 [==============================] - 1s 696us/step - loss: 0.5380 - accuracy: 0.7399
Epoch 56/100
804/804 [==============================] - 1s 713us/step - loss: 0.5383 - accuracy: 0.7398
Epoch 57/100
804/804 [==============================] - 1s 725us/step - loss: 0.5383 - accuracy: 0.7398
Epoch 58/100
804/804 [==============================] - 1s 696us/step - loss: 0.5375 - accuracy: 0.7401
Epoch 59/100
804/804 [==============================] - 1s 718us/step - loss: 0.5382 - accuracy: 0.7395
Epoch 60/100
804/804 [==============================] - 1s 695us/step - loss: 0.5377 - accuracy: 0.7403
Epoch 61/100
804/804 [==============================] - 1s 683us/step - loss: 0.5379 - accuracy: 0.7405
Epoch 62/100
804/804 [==============================] - 1s 683us/step - loss: 0.5378 - accuracy: 0.7399
Epoch 63/100
804/804 [==============================] - 1s 686us/step - loss: 0.5378 - accuracy: 0.7404
Epoch 64/100
804/804 [==============================] - 1s 682us/step - loss: 0.5374 - accuracy: 0.7403
Epoch 65/100
804/804 [==============================] - 1s 676us/step - loss: 0.5370 - accuracy: 0.7405
Epoch 66/100
804/804 [==============================] - 1s 684us/step - loss: 0.5375 - accuracy: 0.7402
Epoch 67/100
804/804 [==============================] - 1s 674us/step - loss: 0.5373 - accuracy: 0.7409
Epoch 68/100
804/804 [==============================] - 1s 684us/step - loss: 0.5369 - accuracy: 0.7401
Epoch 69/100
804/804 [==============================] - 1s 680us/step - loss: 0.5371 - accuracy: 0.7405
Epoch 70/100
804/804 [==============================] - 1s 678us/step - loss: 0.5373 - accuracy: 0.7392
Epoch 71/100
804/804 [==============================] - 1s 678us/step - loss: 0.5368 - accuracy: 0.7412
Epoch 72/100
804/804 [==============================] - 1s 686us/step - loss: 0.5369 - accuracy: 0.7406
Epoch 73/100
804/804 [==============================] - 1s 681us/step - loss: 0.5369 - accuracy: 0.7413
Epoch 74/100
804/804 [==============================] - 1s 684us/step - loss: 0.5365 - accuracy: 0.7408
Epoch 75/100
804/804 [==============================] - 1s 686us/step - loss: 0.5366 - accuracy: 0.7417
Epoch 76/100
804/804 [==============================] - 1s 705us/step - loss: 0.5365 - accuracy: 0.7406
Epoch 77/100
804/804 [==============================] - 1s 696us/step - loss: 0.5366 - accuracy: 0.7406
Epoch 78/100
804/804 [==============================] - 1s 678us/step - loss: 0.5361 - accuracy: 0.7411
Epoch 79/100
804/804 [==============================] - 1s 685us/step - loss: 0.5364 - accuracy: 0.7409
Epoch 80/100
804/804 [==============================] - 1s 732us/step - loss: 0.5362 - accuracy: 0.7416
Epoch 81/100
804/804 [==============================] - 1s 722us/step - loss: 0.5365 - accuracy: 0.7405
Epoch 82/100
804/804 [==============================] - 1s 733us/step - loss: 0.5363 - accuracy: 0.7409
Epoch 83/100
804/804 [==============================] - 1s 679us/step - loss: 0.5361 - accuracy: 0.7409
Epoch 84/100
804/804 [==============================] - 1s 684us/step - loss: 0.5361 - accuracy: 0.7414
Epoch 85/100
804/804 [==============================] - 1s 684us/step - loss: 0.5363 - accuracy: 0.7407
Epoch 86/100
804/804 [==============================] - 1s 680us/step - loss: 0.5360 - accuracy: 0.7412
Epoch 87/100
804/804 [==============================] - 1s 678us/step - loss: 0.5362 - accuracy: 0.7409
Epoch 88/100
804/804 [==============================] - 1s 680us/step - loss: 0.5364 - accuracy: 0.7414
Epoch 89/100
804/804 [==============================] - 1s 681us/step - loss: 0.5363 - accuracy: 0.7413
Epoch 90/100
804/804 [==============================] - 1s 681us/step - loss: 0.5358 - accuracy: 0.7424
Epoch 91/100
804/804 [==============================] - 1s 687us/step - loss: 0.5360 - accuracy: 0.7409
Epoch 92/100
804/804 [==============================] - 1s 682us/step - loss: 0.5357 - accuracy: 0.7411
Epoch 93/100
804/804 [==============================] - 1s 681us/step - loss: 0.5359 - accuracy: 0.7411
Epoch 94/100
804/804 [==============================] - 1s 687us/step - loss: 0.5360 - accuracy: 0.7414
Epoch 95/100
804/804 [==============================] - 1s 688us/step - loss: 0.5362 - accuracy: 0.7410
Epoch 96/100
804/804 [==============================] - 1s 679us/step - loss: 0.5357 - accuracy: 0.7411
Epoch 97/100
804/804 [==============================] - 1s 695us/step - loss: 0.5360 - accuracy: 0.7412
Epoch 98/100
804/804 [==============================] - 1s 683us/step - loss: 0.5357 - accuracy: 0.7411
Epoch 99/100
804/804 [==============================] - 1s 690us/step - loss: 0.5354 - accuracy: 0.7410
Epoch 100/100
804/804 [==============================] - 1s 680us/step - loss: 0.5355 - accuracy: 0.7414

In [183]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5571 - accuracy: 0.7264 - 250ms/epoch - 931us/step
Loss: 0.5571380853652954, Accuracy: 0.7264139652252197

In [187]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')